*       *********************************************************
*       *                                                         
*       * 12/09/2006           MENU_MAN.SPR              19:48:41 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Nombre del autor                                        
*       *                                                         
*       * Copyright (c) 2006 Nombre de la empresa                 
*       * Dirección                                               
*       * Ciudad,     C.P.                                        
*       * País                                              
*       *                                                         
*       * Description:                                            
*       * Este programa lo ha generado automáticamente GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *             Windows Definiciones de ventana             
*       *                                                         
*       *********************************************************
*

MODIFY WINDOW SCREEN ;
	AT -0.250, -0.250 ;
	SIZE 26.800,99.875 ;
	TITLE "I N F O N O R - de Colusso & García  - (03717) 420479 - 156-89373" ;
	FONT "MS Sans Serif", 12 ;
	FLOAT ;
	CLOSE ;
	MINIMIZE ;
	COLOR RGB(,,,192,192,192) ;
	ICON FILE LOCFILE("ABM.ICO","ICO", ;
		"¿Dónde está abm?")
CLEAR

*       *********************************************************
*       *                                                         
*       *  MENU_MAN/Windows Código de configuración - SECCION 2   
*       *                                                         
*       *********************************************************
*

#REGION 1
DO mpath13+'menu_man.mpr'


*       *********************************************************
*       *                                                         
*       *        MENU_MAN/Windows Distribución de pantalla        
*       *                                                         
*       *********************************************************
*

#REGION 1
@ 0.200,13.125 SAY (LOCFILE("paraíso.bmp","BMP|ICO|PCT|ICN", "¿Dónde está paraíso?" )) BITMAP ;
	SIZE 20.900,85.750 ;
	STRETCH
@ 21.400,13.125 TO 25.150,99.125 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,128,128,128)
@ 22.550,14.750 TO 22.550,84.500 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(192,192,192,192,192,192)
@ 22.200,13.750 TO 23.950,86.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 22.250,13.875 TO 24.000,86.125 ;
	PEN 1, 8 ;
	COLOR RGB(192,192,192,,,,)
@ 22.200,86.750 GET a_salir ;
	PICTURE "@*BVN " + ;
		(LOCFILE("..\door2.ico","BMP|ICO|PCT|ICN","¿Dónde está door2?")) ;
	SIZE 1.900,11.500,0.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 12 ;
	VALID _1w916gnuo()
@ 22.800,15.000 SAY 'Módulo   Mantenimiento  ...       '  +allt(mfantasia) ;
	SIZE 1.000,69.250 ;
	FONT "Tahoma", 11 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(255,255,255,,,,)
@ 0.150,0.875 TO 25.100,12.500 ;
	PEN 1, 8 ;
	COLOR RGB(128,0,0,,,,)
@ 16.800,1.750 GET c_fondo ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _1w916gnup()
@ 16.800,1.625 TO 20.350,11.125 ;
	PEN 1, 8
@ 16.850,11.125 TO 20.450,11.125 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 16.850,1.625 TO 20.250,1.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.350,1.625 TO 20.350,11.250 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 16.800,1.625 TO 16.800,11.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.400,10.625 TO 18.400,10.625 ;
	PEN 1, 8
@ 19.300,4.125 SAY "Personal" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 17.500,5.000 SAY (LOCFILE("..\iconos\proce7.ico","BMP|ICO|PCT|ICN", "¿Dónde está proce7?" )) BITMAP ;
	SIZE 1.300,3.250 ;
	ISOMETRIC ;
	STYLE "T"
@ 20.450,2.125 TO 20.700,11.625 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 17.300,11.375 TO 20.700,11.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 22.550,10.750 TO 22.550,10.750 ;
	PEN 1, 8
@ 4.550,1.625 GET claves_Acc ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _1w916gnv0()
@ 4.500,1.500 TO 8.050,11.000 ;
	PEN 1, 8
@ 4.550,11.000 TO 8.150,11.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 4.550,1.500 TO 7.950,1.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.050,1.500 TO 8.050,11.125 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 4.500,1.500 TO 4.500,11.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.100,10.500 TO 6.100,10.500 ;
	PEN 1, 8
@ 6.950,4.125 SAY "Módulos" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 5.200,4.250 SAY (LOCFILE("..\iconos\note38.ico","BMP|ICO|PCT|ICN", "¿Dónde está note38?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 8.150,2.000 TO 8.400,11.500 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.000,11.250 TO 8.400,11.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 20.950,1.750 GET c_fondo ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _1w916gnvf()
@ 20.950,1.625 TO 24.500,11.125 ;
	PEN 1, 8
@ 21.000,11.125 TO 24.600,11.125 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 21.000,1.625 TO 24.400,1.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.500,1.625 TO 24.500,11.250 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 20.950,1.625 TO 20.950,11.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.550,10.625 TO 22.550,10.625 ;
	PEN 1, 8
@ 23.500,2.500 SAY "Tipo Personal" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 24.600,2.125 TO 24.850,11.625 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 21.450,11.375 TO 24.850,11.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 21.400,4.500 SAY (LOCFILE("..\iconos\proce5.ico","BMP|ICO|PCT|ICN", "¿Dónde está proce5?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 0.450,1.625 GET c_fondo ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _1w916gnvl()
@ 0.450,1.500 TO 4.000,11.000 ;
	PEN 1, 8
@ 0.500,11.000 TO 4.100,11.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.500,1.500 TO 3.900,1.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.000,1.500 TO 4.000,11.125 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.450,1.500 TO 0.450,11.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.050,10.500 TO 2.050,10.500 ;
	PEN 1, 8
@ 2.950,5.250 SAY "Claves" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 4.100,2.000 TO 4.350,11.500 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.950,11.250 TO 4.350,11.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.900,4.375 SAY (LOCFILE("..\iconos\proce4.ico","BMP|ICO|PCT|ICN", "¿Dónde está proce4?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 12.650,1.750 GET c_fondo ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _1w916gnvv()
@ 12.650,1.625 TO 16.200,11.125 ;
	PEN 1, 8
@ 12.700,11.125 TO 16.300,11.125 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 12.700,1.625 TO 16.100,1.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.200,1.625 TO 16.200,11.250 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 12.650,1.625 TO 12.650,11.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.250,10.625 TO 14.250,10.625 ;
	PEN 1, 8
@ 15.250,2.375 SAY "Autorizacones" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 16.300,2.125 TO 16.550,11.625 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 13.150,11.375 TO 16.550,11.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 13.350,4.625 SAY (LOCFILE("..\iconos\proce6.ico","BMP|ICO|PCT|ICN", "¿Dónde está proce6?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 8.550,1.750 GET c_fondo ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _1w916gnvx()
@ 8.550,1.625 TO 12.100,11.125 ;
	PEN 1, 8
@ 8.600,11.125 TO 12.200,11.125 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 8.600,1.625 TO 12.000,1.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.100,1.625 TO 12.100,11.250 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 8.550,1.625 TO 8.550,11.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.150,10.625 TO 10.150,10.625 ;
	PEN 1, 8
@ 11.100,4.000 SAY "Procesos" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 12.200,2.125 TO 12.450,11.625 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 9.050,11.375 TO 12.450,11.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 9.050,4.625 SAY (LOCFILE("..\iconos\red3.ico","BMP|ICO|PCT|ICN", "¿Dónde está red3?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"



READ CYCLE

MODIFY WINDOW SCREEN
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _1W916GNUO           a_salir VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_MAN,     Record Number:    7  
*       * Variable:            a_salir                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1w916gnuo     &&  a_salir VALID
#REGION 1
SET SYSMENU TO DEFA
CLEAR READ


*       *********************************************************
*       *                                                         
*       * _1W916GNUP           c_fondo VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_MAN,     Record Number:   10  
*       * Variable:            c_fondo                            
*       * Called By:           VALID Clause                       
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1w916gnup     &&  c_fondo VALID
#REGION 1
retu
xx=1
do mpath2+'m70mante'
xx=0

*       *********************************************************
*       *                                                         
*       * _1W916GNV0           claves_Acc VALID                   
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_MAN,     Record Number:   22  
*       * Variable:            claves_Acc                         
*       * Called By:           VALID Clause                       
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1w916gnv0     &&  claves_Acc VALID
#REGION 1
retu
xx=1
DO mpath9+'s32c_fac'
xx=0


*       *********************************************************
*       *                                                         
*       * _1W916GNVF           c_fondo VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_MAN,     Record Number:   33  
*       * Variable:            c_fondo                            
*       * Called By:           VALID Clause                       
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1w916gnvf     &&  c_fondo VALID
#REGION 1
retu
xx=1
do mpath2+'m70mante'
xx=0

*       *********************************************************
*       *                                                         
*       * _1W916GNVL           c_fondo VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_MAN,     Record Number:   44  
*       * Variable:            c_fondo                            
*       * Called By:           VALID Clause                       
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1w916gnvl     &&  c_fondo VALID
#REGION 1
retu
xx=1
do mpath2+'m70mante'
xx=0

*       *********************************************************
*       *                                                         
*       * _1W916GNVV           c_fondo VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_MAN,     Record Number:   55  
*       * Variable:            c_fondo                            
*       * Called By:           VALID Clause                       
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1w916gnvv     &&  c_fondo VALID
#REGION 1
retu
xx=1
do mpath2+'m70mante'
xx=0

*       *********************************************************
*       *                                                         
*       * _1W916GNVX           c_fondo VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_MAN,     Record Number:   66  
*       * Variable:            c_fondo                            
*       * Called By:           VALID Clause                       
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _1w916gnvx     &&  c_fondo VALID
#REGION 1
retu
xx=1
do mpath2+'m70mante'
xx=0