*       *********************************************************
*       *                                                         
*       * 02/11/2016           MENU_CTE.SPR              17:39:08 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Nombre del autor                                        
*       *                                                         
*       * Copyright (c) 2016 Nombre de la empresa                 
*       * Dirección                                               
*       * Ciudad,     C.P.                                        
*       * País                                              
*       *                                                         
*       * Description:                                            
*       * Este programa lo ha generado automáticamente GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *             Windows Definiciones de ventana             
*       *                                                         
*       *********************************************************
*

MODIFY WINDOW SCREEN ;
	AT  -0.250, -0.375  ;
	SIZE 36.200,128.000 ;
	TITLE "I N F O N O R - de Colusso & García  - (03704) 420479 - 156-89373" ;
	FONT "MS Sans Serif", 12 ;
	FLOAT ;
	CLOSE ;
	MINIMIZE ;
	COLOR RGB(,,,192,192,192) ;
	ICON FILE LOCFILE("ABM.ICO","ICO", ;
		"¿Dónde está abm?")
MOVE WINDOW SCREEN CENTER
CLEAR

*       *********************************************************
*       *                                                         
*       *  MENU_CTE/Windows Código de configuración - SECCION 2   
*       *                                                         
*       *********************************************************
*

#REGION 1
do menu_cte.MPR

*       *********************************************************
*       *                                                         
*       *        MENU_CTE/Windows Distribución de pantalla        
*       *                                                         
*       *********************************************************
*

#REGION 1
@ 30.250,14.500 TO 34.000,126.625 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,0,0,128)
@ 31.150,21.625 TO 32.900,101.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.200,21.500 TO 32.950,101.750 ;
	PEN 1, 8 ;
	COLOR RGB(0,0,255,,,,)
@ 0.350,1.250 TO 34.150,13.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,0,0,,,,)
@ 1.550,11.750 TO 4.950,12.250 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 4.700,2.625 TO 4.950,12.250 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.100,2.125 GET E18ABM ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11u2m7()
@ 1.050,2.000 TO 4.600,11.500 ;
	PEN 1, 8
@ 1.100,11.500 TO 4.650,11.500 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.100,2.000 TO 4.500,2.000 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.600,2.000 TO 4.600,11.750 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.050,2.000 TO 1.050,11.625 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.600,4.875 SAY (LOCFILE("..\iconos\contactl.ico","BMP|ICO|PCT|ICN", "¿Dónde está contactl?" )) BITMAP ;
	SIZE 1.550,4.125 ;
	STRETCH ;
	STYLE "T"
@ 2.650,11.000 TO 2.650,11.000 ;
	PEN 1, 8
@ 3.150,5.500 SAY "ABM" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 3.550,4.500 SAY "Clientes" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 31.650,22.625 SAY 'Módulo   Cuenta Corriente ...       '  +allt(mfantasia) ;
	SIZE 1.000,77.250 ;
	FONT "Tahoma", 11 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(0,255,255,,,,)
@ 31.150,111.625 GET a_salir ;
	PICTURE "@*BVN " + ;
		(LOCFILE("door2.ico","BMP|ICO|PCT|ICN","¿Dónde está door2?")) ;
	SIZE 1.900,11.500,0.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11u2mb()
@ 8.850,2.875 TO 9.100,12.375 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.700,11.875 TO 9.100,12.375 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.200,2.250 GET d20inici ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11u2mc()
@ 5.200,2.125 TO 8.750,11.625 ;
	PEN 1, 8
@ 5.250,11.625 TO 8.850,11.625 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 7.550,4.375 SAY "Cta.Cte." ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 5.250,2.125 TO 8.650,2.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.750,2.125 TO 8.750,11.750 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.200,2.125 TO 5.200,11.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.800,11.125 TO 6.800,11.125 ;
	PEN 1, 8
@ 5.850,5.000 SAY (LOCFILE("..\iconos\convert3.ico","BMP|ICO|PCT|ICN", "¿Dónde está convert3?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 9.800,11.875 TO 13.200,12.375 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 12.950,2.750 TO 13.200,12.375 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 9.350,2.250 GET d20consu ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11u2mv()
@ 9.300,2.125 TO 12.850,11.625 ;
	PEN 1, 8
@ 9.350,11.625 TO 12.950,11.625 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 9.350,2.125 TO 12.750,2.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.850,2.125 TO 12.850,11.875 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 9.300,2.125 TO 9.300,11.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.900,11.125 TO 10.900,11.125 ;
	PEN 1, 8
@ 9.700,5.125 SAY (LOCFILE("..\iconos\buscar1.ico","BMP|ICO|PCT|ICN", "¿Dónde está buscar1?" )) BITMAP ;
	SIZE 1.600,4.125 ;
	STRETCH ;
	STYLE "T"
@ 11.500,4.250 SAY "Consultar" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 12.050,4.500 SAY "Cta.Cte" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 13.450,2.250 GET d20concg ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11u2mx()
@ 13.400,2.125 TO 16.950,11.625 ;
	PEN 1, 8
@ 13.450,11.625 TO 17.050,11.625 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 13.450,2.125 TO 16.850,2.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.950,2.125 TO 16.950,11.875 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 13.400,2.125 TO 13.400,11.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.000,11.125 TO 15.000,11.125 ;
	PEN 1, 8
@ 13.800,5.125 SAY (LOCFILE("..\iconos\buscar2.ico","BMP|ICO|PCT|ICN", "¿Dónde está buscar2?" )) BITMAP ;
	SIZE 1.600,4.125 ;
	STRETCH ;
	STYLE "T"
@ 15.600,4.250 SAY "Consultar" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 16.100,4.250 SAY "Garantes" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 13.900,11.875 TO 17.300,12.375 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 17.050,2.625 TO 17.300,12.250 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 18.000,11.875 TO 21.400,12.375 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 21.150,2.625 TO 21.400,12.250 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 17.550,2.250 GET d41inf03 ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11u2n0()
@ 17.500,2.125 TO 21.050,11.625 ;
	PEN 1, 8
@ 17.550,11.625 TO 21.150,11.625 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 17.550,2.125 TO 20.950,2.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 21.050,2.125 TO 21.050,11.875 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 17.500,2.125 TO 17.500,11.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.100,11.125 TO 19.100,11.125 ;
	PEN 1, 8
@ 20.000,4.500 SAY "Recibos" ;
	PICTURE "@J" ;
	FONT "Tahoma", 9 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 18.050,4.875 SAY (LOCFILE("..\iconos\impre11.ico","BMP|ICO|PCT|ICN", "¿Dónde está impre11?" )) BITMAP ;
	SIZE 1.650,4.000 ;
	STRETCH ;
	STYLE "T"
@ 22.100,11.875 TO 25.500,12.375 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 25.250,2.625 TO 25.500,12.250 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 21.650,2.250 GET d21decue ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11u2n3()
@ 21.600,2.125 TO 25.150,11.625 ;
	PEN 1, 8
@ 21.650,11.625 TO 25.250,11.625 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 21.650,2.125 TO 25.050,2.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 25.150,2.125 TO 25.150,11.875 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 21.600,2.125 TO 21.600,11.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.200,11.125 TO 23.200,11.125 ;
	PEN 1, 8
@ 24.050,2.875 SAY "Resumen-CC" ;
	PICTURE "@J" ;
	FONT "Tahoma", 9 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 22.150,4.875 SAY (LOCFILE("..\iconos\impre12.ico","BMP|ICO|PCT|ICN", "¿Dónde está impre12?" )) BITMAP ;
	SIZE 1.650,4.000 ;
	STRETCH ;
	STYLE "T"
@ 26.150,11.875 TO 29.550,12.375 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 25.800,2.250 GET d20inte ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11u2n6()
@ 25.750,2.125 TO 29.300,11.625 ;
	PEN 1, 8
@ 25.850,11.625 TO 29.400,11.625 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 25.800,2.125 TO 29.200,2.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.300,2.250 TO 29.300,11.875 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 25.750,2.125 TO 25.750,11.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.350,11.125 TO 27.350,11.125 ;
	PEN 1, 8
@ 28.000,5.125 SAY "Actual." ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 28.500,4.375 SAY "Intereses" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 26.300,5.125 SAY (LOCFILE("..\iconos\files07.ico","BMP|ICO|PCT|ICN", "¿Dónde está files07?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 29.400,2.750 TO 29.650,12.375 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 30.250,11.875 TO 33.650,12.375 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 29.900,2.250 GET d21cresu ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11u2n9()
@ 29.850,2.125 TO 33.400,11.625 ;
	PEN 1, 8
@ 29.950,11.625 TO 33.500,11.625 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 29.900,2.125 TO 33.300,2.125 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 33.400,2.250 TO 33.400,11.875 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 29.850,2.125 TO 29.850,11.750 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.450,11.125 TO 31.450,11.125 ;
	PEN 1, 8
@ 32.050,4.625 SAY "Créditos" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 32.500,4.125 SAY "Otorgados" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 33.500,2.750 TO 33.750,12.375 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 30.350,5.125 SAY (LOCFILE("..\iconos\impre10.ico","BMP|ICO|PCT|ICN", "¿Dónde está impre10?" )) BITMAP ;
	SIZE 1.650,4.000 ;
	STRETCH ;
	STYLE "T"
@ 7.850,22.625 TO 22.550,117.250 ;
	PATTERN 1 ;
	PEN 6, 8 ;
	COLOR RGB(128,128,128,255,255,255)
@ 12.750,24.125 TO 21.850,66.250 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,0,128,128)
@ 8.450,66.375 SAY (LOCFILE("pp.bmp","BMP|ICO|PCT|ICN", "¿Dónde está pp?" )) BITMAP ;
	SIZE 13.450,49.500 ;
	STRETCH ;
	STYLE "T"
@ 8.500,24.000 TO 12.550,66.250 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,0,128,128,128)
@ 11.200,24.750 TO 11.200,65.625 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(0,0,0,0,0,0)
@ 9.200,25.750 SAY allt(mfantasia) ;
	SIZE 1.000,22.286 ;
	FONT "Tahoma", 20 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,192,192,192)
@ 13.200,26.125 SAY allt(mdomicifa) ;
	SIZE 1.000,38.750 ;
	FONT "Tahoma", 14 ;
	STYLE "T" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,255,192,192,192)
@ 14.550,26.125 SAY allt(mlocalida) ;
	SIZE 1.000,38.750 ;
	FONT "Tahoma", 14 ;
	STYLE "T" ;
	PICTURE "@I" ;
	COLOR RGB(0,0,255,192,192,192)
@ 17.450,26.125 SAY allt(mtelefono) ;
	SIZE 1.000,44.286 ;
	FONT "Tahoma", 12 ;
	STYLE "T" ;
	PICTURE "@I" ;
	COLOR RGB(0,255,255,192,192,192)
@ 18.500,26.125 SAY "E-mail:" +allt(memail) ;
	SIZE 1.000,44.286 ;
	FONT "Tahoma", 12 ;
	STYLE "T" ;
	PICTURE "@I" ;
	COLOR RGB(0,255,255,192,192,192)
@ 19.750,26.250 SAY allt(mweb) ;
	SIZE 1.000,44.286 ;
	FONT "Tahoma", 12 ;
	STYLE "T" ;
	PICTURE "@I" ;
	COLOR RGB(255,255,255,192,192,192)
@ 15.950,26.125 SAY allt(mprovincia) ;
	SIZE 1.000,38.750 ;
	FONT "Tahoma", 14 ;
	STYLE "T" ;
	PICTURE "@I" ;
	COLOR RGB(192,192,192,192,192,192)
@ 0.350,14.375 TO 29.800,126.750 ;
	PEN 4, 8 ;
	COLOR RGB(128,128,128,,,,)



READ CYCLE

MODIFY WINDOW SCREEN
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _4RN11U2M7           E18ABM VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_CTE,     Record Number:    8  
*       * Variable:            E18ABM                             
*       * Called By:           VALID Clause                       
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11u2m7     &&  E18ABM VALID
#REGION 1
if xtecla = 'MouseDerecho'
   Wait 'Clientes' wind
   xtecla = ''
   retu
endi
xx=1
do mpath0+'e18abm'
xx=0

*       *********************************************************
*       *                                                         
*       * _4RN11U2MB           a_salir VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_CTE,     Record Number:   19  
*       * Variable:            a_salir                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11u2mb     &&  a_salir VALID
#REGION 1
set sysmenu to defa
clear read


*       *********************************************************
*       *                                                         
*       * _4RN11U2MC           d20inici VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_CTE,     Record Number:   22  
*       * Variable:            d20inici                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11u2mc     &&  d20inici VALID
#REGION 1
xx=1
do mpath11+'d20c_cte'
xx=0

*       *********************************************************
*       *                                                         
*       * _4RN11U2MV           d20consu VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_CTE,     Record Number:   33  
*       * Variable:            d20consu                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11u2mv     &&  d20consu VALID
#REGION 1
xx=1
do mpath11+'d20consu'  with 'CONSUTO'
xx=0


*       *********************************************************
*       *                                                         
*       * _4RN11U2MX           d20concg VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_CTE,     Record Number:   43  
*       * Variable:            d20concg                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11u2mx     &&  d20concg VALID
#REGION 1
xx=1
do mpath11+'d20concg'
xx=0

*       *********************************************************
*       *                                                         
*       * _4RN11U2N0           d41inf03 VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_CTE,     Record Number:   57  
*       * Variable:            d41inf03                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11u2n0     &&  d41inf03 VALID
#REGION 1
xx=1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath11+'d41inf03'
xx=0

*       *********************************************************
*       *                                                         
*       * _4RN11U2N3           d21decue VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_CTE,     Record Number:   68  
*       * Variable:            d21decue                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11u2n3     &&  d21decue VALID
#REGION 1
xx=1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath11+'d21decue'
xx=0


*       *********************************************************
*       *                                                         
*       * _4RN11U2N6           d20inte VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_CTE,     Record Number:   78  
*       * Variable:            d20inte                            
*       * Called By:           VALID Clause                       
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11u2n6     &&  d20inte VALID
#REGION 1
if xtecla = 'MouseDerecho'
   Wait 'Facturación' wind
   xtecla = ''
   retu
endi

xx=1
do mpath11+'d20inte'
xx=0

*       *********************************************************
*       *                                                         
*       * _4RN11U2N9           d21cresu VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_CTE,     Record Number:   90  
*       * Variable:            d21cresu                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11u2n9     &&  d21cresu VALID
#REGION 1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath11+'d21cresu'
xx=0