*       *********************************************************
*       *                                                         
*       * 15/07/2006           MENU_STO.MPR             06:49:06  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Nombre del autor                                        
*       *                                                         
*       * Copyright (c) 2006 Nombre de la empresa                 
*       * Dirección                                               
*       * Ciudad,     C.P.                                        
*       * País                                              
*       *                                                         
*       * Description:                                            
*       * Este programa lo ha generado automáticamente GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                    Definición de menú                   
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC

DEFINE PAD _1um0em433 OF _MSYSMENU PROMPT "Tablas" COLOR SCHEME 3 ;
	SKIP FOR xx=1
DEFINE PAD _1um0em434 OF _MSYSMENU PROMPT "Movimientos" COLOR SCHEME 3 ;
	SKIP FOR xx=1
DEFINE PAD _1um0em435 OF _MSYSMENU PROMPT "Informes" COLOR SCHEME 3 ;
	SKIP FOR xx=1
DEFINE PAD _1um0em436 OF _MSYSMENU PROMPT "Utilitarios" COLOR SCHEME 3 ;
	SKIP FOR xx=1
DEFINE PAD _1um0em437 OF _MSYSMENU PROMPT "Salir" COLOR SCHEME 3 ;
	SKIP FOR xx=1
ON PAD _1um0em433 OF _MSYSMENU ACTIVATE POPUP tablas
ON PAD _1um0em434 OF _MSYSMENU ACTIVATE POPUP movimiento
ON PAD _1um0em435 OF _MSYSMENU ACTIVATE POPUP informes
ON PAD _1um0em436 OF _MSYSMENU ACTIVATE POPUP utilitario
ON SELECTION PAD _1um0em437 OF _MSYSMENU ;
	DO _1um0em438 ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")

DEFINE POPUP tablas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tablas PROMPT "Proveedores"
DEFINE BAR 2 OF tablas PROMPT "Rubro"
DEFINE BAR 3 OF tablas PROMPT "Subrubro"
DEFINE BAR 4 OF tablas PROMPT "Marcas"
DEFINE BAR 5 OF tablas PROMPT "Embalaje"
DEFINE BAR 6 OF tablas PROMPT "Tipo de Unidad"
DEFINE BAR 7 OF tablas PROMPT "Artículos"
DEFINE BAR 8 OF tablas PROMPT "\-"
DEFINE BAR 9 OF tablas PROMPT "Deposito"
DEFINE BAR 10 OF tablas PROMPT "Sucursales"
ON BAR 1 OF tablas ACTIVATE POPUP proveedore
ON BAR 2 OF tablas ACTIVATE POPUP rubro
ON BAR 3 OF tablas ACTIVATE POPUP subrubro
ON BAR 4 OF tablas ACTIVATE POPUP marcas
ON BAR 5 OF tablas ACTIVATE POPUP embalaje
ON BAR 6 OF tablas ACTIVATE POPUP tipodeunid
ON BAR 7 OF tablas ACTIVATE POPUP artículos
ON BAR 9 OF tablas ACTIVATE POPUP deposito
ON BAR 10 OF tablas ACTIVATE POPUP sucursales

DEFINE POPUP proveedore MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF proveedore PROMPT "Actualiza" ;
	SKIP FOR xx = 1
DEFINE BAR 2 OF proveedore PROMPT "Cuentas Bancarias"
DEFINE BAR 3 OF proveedore PROMPT "Lista" ;
	SKIP FOR xx = 1
ON SELECTION BAR 1 OF proveedore ;
	DO _1um0em439 ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 2 OF proveedore ;
	DO _1um0em43a ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 3 OF proveedore ;
	DO _1um0em43b ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")

DEFINE POPUP rubro MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF rubro PROMPT "Actualiza"
DEFINE BAR 2 OF rubro PROMPT "Lista"
ON SELECTION BAR 1 OF rubro ;
	DO _1um0em43c ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 2 OF rubro ;
	DO _1um0em43d ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")

DEFINE POPUP subrubro MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF subrubro PROMPT "Actualiza"
DEFINE BAR 2 OF subrubro PROMPT "Lista"
ON SELECTION BAR 1 OF subrubro ;
	DO _1um0em43e ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 2 OF subrubro ;
	DO _1um0em43f ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")

DEFINE POPUP marcas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF marcas PROMPT "Actualiza"
DEFINE BAR 2 OF marcas PROMPT "Lista"
ON SELECTION BAR 1 OF marcas ;
	DO _1um0em43g ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 2 OF marcas ;
	DO _1um0em43h ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")

DEFINE POPUP embalaje MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF embalaje PROMPT "Actualiza"
DEFINE BAR 2 OF embalaje PROMPT "Lista"
ON SELECTION BAR 1 OF embalaje ;
	DO _1um0em43x ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 2 OF embalaje ;
	DO _1um0em43y ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")

DEFINE POPUP tipodeunid MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tipodeunid PROMPT "Actualiza"
DEFINE BAR 2 OF tipodeunid PROMPT "Lista"
ON SELECTION BAR 1 OF tipodeunid ;
	DO _1um0em440 ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 2 OF tipodeunid ;
	DO _1um0em441 ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")

DEFINE POPUP artículos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF artículos PROMPT "Actualiza"
DEFINE BAR 2 OF artículos PROMPT "Lista"
DEFINE BAR 3 OF artículos PROMPT "Etiquetas"
DEFINE BAR 4 OF artículos PROMPT "Re - Codificación"
ON SELECTION BAR 1 OF artículos ;
	DO _1um0em442 ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 2 OF artículos ;
	DO _1um0em443 ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 3 OF artículos ;
	DO _1um0em444 ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 4 OF artículos ;
	DO _1um0em445 ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")

DEFINE POPUP deposito MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF deposito PROMPT "Actualiza"
DEFINE BAR 2 OF deposito PROMPT "Lista"
ON SELECTION BAR 1 OF deposito ;
	DO _1um0em446 ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 2 OF deposito ;
	DO _1um0em447 ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")

DEFINE POPUP sucursales MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF sucursales PROMPT "Actualiza"
DEFINE BAR 2 OF sucursales PROMPT "Lista"
ON SELECTION BAR 1 OF sucursales ;
	DO _1um0em448 ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 2 OF sucursales ;
	DO _1um0em449 ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")

DEFINE POPUP movimiento MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimiento PROMPT "Stock"
DEFINE BAR 2 OF movimiento PROMPT "Lista de Precios"
ON BAR 1 OF movimiento ACTIVATE POPUP stock
ON SELECTION BAR 2 OF movimiento ;
	DO _1um0em44a ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")

DEFINE POPUP stock MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF stock PROMPT "Movim.Generales"
DEFINE BAR 2 OF stock PROMPT "Devoluciones"
DEFINE BAR 3 OF stock PROMPT "Consultas"
ON BAR 1 OF stock ACTIVATE POPUP movimgener
ON BAR 2 OF stock ACTIVATE POPUP devolucion
ON BAR 3 OF stock ACTIVATE POPUP consultas

DEFINE POPUP movimgener MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF movimgener PROMPT "Carga"
DEFINE BAR 2 OF movimgener PROMPT "Lista"
ON SELECTION BAR 1 OF movimgener ;
	DO _1um0em44c ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 2 OF movimgener ;
	DO _1um0em44d ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")

DEFINE POPUP devolucion MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF devolucion PROMPT "Carga"
DEFINE BAR 2 OF devolucion PROMPT "Lista"
ON SELECTION BAR 1 OF devolucion ;
	DO _1um0em44e ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 2 OF devolucion ;
	DO _1um0em44f ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Pantalla"
DEFINE BAR 2 OF consultas PROMPT "Listado"
ON SELECTION BAR 1 OF consultas ;
	DO _1um0em44g ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 2 OF consultas ;
	DO _1um0em44h ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")

DEFINE POPUP informes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF informes PROMPT "Ventas"
DEFINE BAR 2 OF informes PROMPT "stock"
DEFINE BAR 3 OF informes PROMPT "Remitos"
ON SELECTION BAR 1 OF informes ;
	DO _1um0em44i ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 2 OF informes ;
	DO _1um0em44j ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 3 OF informes ;
	DO _1um0em44k ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")

DEFINE POPUP utilitario MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _mst_calcu OF utilitario PROMPT "Calculadora" ;
	MESSAGE 'Calculadora .... '
DEFINE BAR _mst_diary OF utilitario PROMPT "Calendario"
DEFINE BAR _mfi_setup OF utilitario PROMPT "Configurar Impresora"
DEFINE BAR 4 OF utilitario PROMPT "Selector de Colores"
DEFINE BAR 5 OF utilitario PROMPT "Actualización de Archivos" ;
	SKIP FOR xx=1
ON SELECTION BAR 4 OF utilitario run/n control color
ON BAR 5 OF utilitario ACTIVATE POPUP actualizac

DEFINE POPUP actualizac MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF actualizac PROMPT "Stock"
DEFINE BAR 2 OF actualizac PROMPT "Generales"
ON SELECTION BAR 1 OF actualizac ;
	DO _1um0em44m ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")
ON SELECTION BAR 2 OF actualizac ;
	DO _1um0em44n ;
	IN LOCFILE("PROG17\MENU_STO" ,"MPX;MPR|FXP;PRG" ,"¿Dónde está MENU_STO?")


*       *********************************************************
*       *                                                         
*       * _1UM0EM438  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   78       
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     Salir                                       
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em438
set sysmenu to defa
clos data
clear read



*       *********************************************************
*       *                                                         
*       * _1UM0EM439  ON SELECTION BAR 1 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:    7       
*       * Called By:  ON SELECTION BAR 1 OF POPUP proveedore      
*       * Prompt:     Actualiza                                   
*       * Snippet:    2                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em439
xx = 1
do mpath0+'e11abm'
xx = 0



*       *********************************************************
*       *                                                         
*       * _1UM0EM43A  ON SELECTION BAR 2 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:    8       
*       * Called By:  ON SELECTION BAR 2 OF POPUP proveedore      
*       * Prompt:     Cuentas Bancarias                           
*       * Snippet:    3                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em43a
xx = 1
do mpath0+'e11c_bco'
xx = 0


*       *********************************************************
*       *                                                         
*       * _1UM0EM43B  ON SELECTION BAR 3 OF POPUP proveedore      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:    9       
*       * Called By:  ON SELECTION BAR 3 OF POPUP proveedore      
*       * Prompt:     Lista                                       
*       * Snippet:    4                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em43b
xx = 1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath0+'e11lista'
xx = 0



*       *********************************************************
*       *                                                         
*       * _1UM0EM43C  ON SELECTION BAR 1 OF POPUP rubro           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   12       
*       * Called By:  ON SELECTION BAR 1 OF POPUP rubro           
*       * Prompt:     Actualiza                                   
*       * Snippet:    5                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em43c
xx = 1
do mpath9+'s12abm'
xx = 0


*       *********************************************************
*       *                                                         
*       * _1UM0EM43D  ON SELECTION BAR 2 OF POPUP rubro           
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   13       
*       * Called By:  ON SELECTION BAR 2 OF POPUP rubro           
*       * Prompt:     Lista                                       
*       * Snippet:    6                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em43d
xx = 1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath9+'s12lista'
xx = 0



*       *********************************************************
*       *                                                         
*       * _1UM0EM43E  ON SELECTION BAR 1 OF POPUP subrubro        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   16       
*       * Called By:  ON SELECTION BAR 1 OF POPUP subrubro        
*       * Prompt:     Actualiza                                   
*       * Snippet:    7                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em43e
xx = 1
do mpath9+'s13abm'
xx = 0



*       *********************************************************
*       *                                                         
*       * _1UM0EM43F  ON SELECTION BAR 2 OF POPUP subrubro        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   17       
*       * Called By:  ON SELECTION BAR 2 OF POPUP subrubro        
*       * Prompt:     Lista                                       
*       * Snippet:    8                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em43f
xx = 1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath9+'s13lista'
xx = 0



*       *********************************************************
*       *                                                         
*       * _1UM0EM43G  ON SELECTION BAR 1 OF POPUP marcas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   20       
*       * Called By:  ON SELECTION BAR 1 OF POPUP marcas          
*       * Prompt:     Actualiza                                   
*       * Snippet:    9                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em43g
xx = 1
do mpath9+'s15abm'
xx = 0



*       *********************************************************
*       *                                                         
*       * _1UM0EM43H  ON SELECTION BAR 2 OF POPUP marcas          
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   21       
*       * Called By:  ON SELECTION BAR 2 OF POPUP marcas          
*       * Prompt:     Lista                                       
*       * Snippet:    10                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em43h
xx = 1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath9+'s15lista'
xx = 0



*       *********************************************************
*       *                                                         
*       * _1UM0EM43X  ON SELECTION BAR 1 OF POPUP embalaje        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   24       
*       * Called By:  ON SELECTION BAR 1 OF POPUP embalaje        
*       * Prompt:     Actualiza                                   
*       * Snippet:    11                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em43x
xx = 1
do mpath9+'s21abm'
xx = 0


*       *********************************************************
*       *                                                         
*       * _1UM0EM43Y  ON SELECTION BAR 2 OF POPUP embalaje        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   25       
*       * Called By:  ON SELECTION BAR 2 OF POPUP embalaje        
*       * Prompt:     Lista                                       
*       * Snippet:    12                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em43y
xx = 1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath9+'s21lista'
xx = 0



*       *********************************************************
*       *                                                         
*       * _1UM0EM440  ON SELECTION BAR 1 OF POPUP tipodeunid      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   28       
*       * Called By:  ON SELECTION BAR 1 OF POPUP tipodeunid      
*       * Prompt:     Actualiza                                   
*       * Snippet:    13                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em440
xx = 1
do mpath9+'s22abm'
xx = 0


*       *********************************************************
*       *                                                         
*       * _1UM0EM441  ON SELECTION BAR 2 OF POPUP tipodeunid      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   29       
*       * Called By:  ON SELECTION BAR 2 OF POPUP tipodeunid      
*       * Prompt:     Lista                                       
*       * Snippet:    14                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em441
xx = 1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath9+'s22lista'
xx = 0



*       *********************************************************
*       *                                                         
*       * _1UM0EM442  ON SELECTION BAR 1 OF POPUP artículos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   32       
*       * Called By:  ON SELECTION BAR 1 OF POPUP artículos       
*       * Prompt:     Actualiza                                   
*       * Snippet:    15                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em442
xx = 1
do mpath9+'s14abm'
xx = 0



*       *********************************************************
*       *                                                         
*       * _1UM0EM443  ON SELECTION BAR 2 OF POPUP artículos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   33       
*       * Called By:  ON SELECTION BAR 2 OF POPUP artículos       
*       * Prompt:     Lista                                       
*       * Snippet:    16                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em443
xx = 1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath9+'s14lista'
xx = 0



*       *********************************************************
*       *                                                         
*       * _1UM0EM444  ON SELECTION BAR 3 OF POPUP artículos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   34       
*       * Called By:  ON SELECTION BAR 3 OF POPUP artículos       
*       * Prompt:     Etiquetas                                   
*       * Snippet:    17                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em444
xx = 1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath9+'s14etiqu' with 'ETIQUESIM'
xx = 0



*       *********************************************************
*       *                                                         
*       * _1UM0EM445  ON SELECTION BAR 4 OF POPUP artículos       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   35       
*       * Called By:  ON SELECTION BAR 4 OF POPUP artículos       
*       * Prompt:     Re - Codificación                           
*       * Snippet:    18                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em445
xx = 1
do mpath9+'s14r_art'
xx = 0



*       *********************************************************
*       *                                                         
*       * _1UM0EM446  ON SELECTION BAR 1 OF POPUP deposito        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   40       
*       * Called By:  ON SELECTION BAR 1 OF POPUP deposito        
*       * Prompt:     Actualiza                                   
*       * Snippet:    19                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em446
xx = 1
do mpath0+'e22abm'
xx = 0



*       *********************************************************
*       *                                                         
*       * _1UM0EM447  ON SELECTION BAR 2 OF POPUP deposito        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   41       
*       * Called By:  ON SELECTION BAR 2 OF POPUP deposito        
*       * Prompt:     Lista                                       
*       * Snippet:    20                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em447
xx = 1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath0+'e22lista'
xx = 0



*       *********************************************************
*       *                                                         
*       * _1UM0EM448  ON SELECTION BAR 1 OF POPUP sucursales      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   44       
*       * Called By:  ON SELECTION BAR 1 OF POPUP sucursales      
*       * Prompt:     Actualiza                                   
*       * Snippet:    21                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em448
xx = 1
do mpath0+'e20abm'
xx = 0



*       *********************************************************
*       *                                                         
*       * _1UM0EM449  ON SELECTION BAR 2 OF POPUP sucursales      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   45       
*       * Called By:  ON SELECTION BAR 2 OF POPUP sucursales      
*       * Prompt:     Lista                                       
*       * Snippet:    22                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em449
xx = 1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath0+'e20lista'
xx = 0



*       *********************************************************
*       *                                                         
*       * _1UM0EM44A  ON SELECTION BAR 2 OF POPUP movimiento      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   62       
*       * Called By:  ON SELECTION BAR 2 OF POPUP movimiento      
*       * Prompt:     Lista de Precios                            
*       * Snippet:    23                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em44a
xx=1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath9+'s25l_pre'
xx=0



*       *********************************************************
*       *                                                         
*       * _1UM0EM44C  ON SELECTION BAR 1 OF POPUP movimgener      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   52       
*       * Called By:  ON SELECTION BAR 1 OF POPUP movimgener      
*       * Prompt:     Carga                                       
*       * Snippet:    24                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em44c
xx=1
do mpath9+'s33c_sto' with 'CARGA'
xx=0



*       *********************************************************
*       *                                                         
*       * _1UM0EM44D  ON SELECTION BAR 2 OF POPUP movimgener      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   53       
*       * Called By:  ON SELECTION BAR 2 OF POPUP movimgener      
*       * Prompt:     Lista                                       
*       * Snippet:    25                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em44d
xx=1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath9+'s33l_sto'
xx=0



*       *********************************************************
*       *                                                         
*       * _1UM0EM44E  ON SELECTION BAR 1 OF POPUP devolucion      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   56       
*       * Called By:  ON SELECTION BAR 1 OF POPUP devolucion      
*       * Prompt:     Carga                                       
*       * Snippet:    26                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em44e
xx=1
do mpath9+'s34c_dev' with 'REMITOS'
xx=0


*       *********************************************************
*       *                                                         
*       * _1UM0EM44F  ON SELECTION BAR 2 OF POPUP devolucion      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   57       
*       * Called By:  ON SELECTION BAR 2 OF POPUP devolucion      
*       * Prompt:     Lista                                       
*       * Snippet:    27                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em44f
retu
xx=1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath9+'s34l_dev'  with 'NUEVO'
xx=0



*       *********************************************************
*       *                                                         
*       * _1UM0EM44G  ON SELECTION BAR 1 OF POPUP consultas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   60       
*       * Called By:  ON SELECTION BAR 1 OF POPUP consultas       
*       * Prompt:     Pantalla                                    
*       * Snippet:    28                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em44g
retu
xx=1
do mpath9+'s36verst'
xx=0


*       *********************************************************
*       *                                                         
*       * _1UM0EM44H  ON SELECTION BAR 2 OF POPUP consultas       
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   61       
*       * Called By:  ON SELECTION BAR 2 OF POPUP consultas       
*       * Prompt:     Listado                                     
*       * Snippet:    29                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em44h
retu
xx=1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath9+'s36lisst'
xx=0



*       *********************************************************
*       *                                                         
*       * _1UM0EM44I  ON SELECTION BAR 1 OF POPUP informes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   65       
*       * Called By:  ON SELECTION BAR 1 OF POPUP informes        
*       * Prompt:     Ventas                                      
*       * Snippet:    30                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em44i
xx=1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath9+'s64l_cor'
xx=0


*       *********************************************************
*       *                                                         
*       * _1UM0EM44J  ON SELECTION BAR 2 OF POPUP informes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   66       
*       * Called By:  ON SELECTION BAR 2 OF POPUP informes        
*       * Prompt:     stock                                       
*       * Snippet:    31                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em44j
xx=1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath9+'s63l_sto'
xx=0


*       *********************************************************
*       *                                                         
*       * _1UM0EM44K  ON SELECTION BAR 3 OF POPUP informes        
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   67       
*       * Called By:  ON SELECTION BAR 3 OF POPUP informes        
*       * Prompt:     Remitos                                     
*       * Snippet:    32                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em44k
xx=1
if lastkey() <> 13
   keyb "{enter}"
endi
do mpath9+'s32l_rem'
xx=0


*       *********************************************************
*       *                                                         
*       * _1UM0EM44M  ON SELECTION BAR 1 OF POPUP actualizac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   76       
*       * Called By:  ON SELECTION BAR 1 OF POPUP actualizac      
*       * Prompt:     Stock                                       
*       * Snippet:    33                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em44m
xx=1
do mpath9+'s70mante'
xx=0



*       *********************************************************
*       *                                                         
*       * _1UM0EM44N  ON SELECTION BAR 2 OF POPUP actualizac      
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MENU_STO.MPR,            Record:   77       
*       * Called By:  ON SELECTION BAR 2 OF POPUP actualizac      
*       * Prompt:     Generales                                   
*       * Snippet:    34                                          
*       *                                                         
*       *********************************************************
*
PROCEDURE _1um0em44n
xx=1
do mpath0+'e70mante'
xx=0

