*       *********************************************************
*       *                                                         
*       * 02/11/2016           MENU_FAC.SPR              17:38:48 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Nombre del autor                                        
*       *                                                         
*       * Copyright (c) 2016 Nombre de la empresa                 
*       * Dirección                                               
*       * Ciudad,     C.P.                                        
*       * País                                              
*       *                                                         
*       * Description:                                            
*       * Este programa lo ha generado automáticamente GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *             Windows Definiciones de ventana             
*       *                                                         
*       *********************************************************
*

MODIFY WINDOW SCREEN ;
	AT  -0.250, -0.375  ;
	SIZE 36.200,128.000 ;
	TITLE "I N F O N O R - de Colusso & García  - (03704) 420479 - 156-89373" ;
	FONT "MS Sans Serif", 12 ;
	FLOAT ;
	CLOSE ;
	MINIMIZE ;
	COLOR RGB(,,,192,192,192) ;
	ICON FILE LOCFILE("ABM.ICO","ICO", ;
		"¿Dónde está abm?")
MOVE WINDOW SCREEN CENTER
CLEAR

*       *********************************************************
*       *                                                         
*       *  MENU_FAC/Windows Código de configuración - SECCION 2   
*       *                                                         
*       *********************************************************
*

#REGION 1
DO mpath13+'menu_fac.mpr'


*       *********************************************************
*       *                                                         
*       *        MENU_FAC/Windows Distribución de pantalla        
*       *                                                         
*       *********************************************************
*

#REGION 1
@ 8.350,22.625 TO 23.050,117.250 ;
	PATTERN 1 ;
	PEN 6, 8 ;
	COLOR RGB(128,128,128,255,255,255)
@ 13.250,24.125 TO 22.350,66.250 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(0,128,128,128,0,0)
@ 0.400,1.750 GET s14abm ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11tmvq()
@ 0.350,1.625 TO 3.900,11.125 ;
	PEN 1, 8
@ 0.400,11.125 TO 4.000,11.125 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.400,1.625 TO 3.800,1.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 3.900,1.625 TO 3.900,11.250 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.350,1.625 TO 0.350,11.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.950,10.625 TO 1.950,10.625 ;
	PEN 1, 8
@ 1.050,4.375 SAY (LOCFILE("..\iconos\note02.ico","BMP|ICO|PCT|ICN", "¿Dónde está note02?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 2.900,3.750 SAY "Productos" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 4.000,2.125 TO 4.250,11.625 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.850,11.375 TO 4.250,11.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 4.500,1.750 GET s32c_fac ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11tmvt()
@ 4.450,1.625 TO 8.000,11.125 ;
	PEN 1, 8
@ 4.500,11.125 TO 8.100,11.125 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 4.500,1.625 TO 7.900,1.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.000,1.625 TO 8.000,11.250 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 4.450,1.625 TO 4.450,11.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.050,10.625 TO 6.050,10.625 ;
	PEN 1, 8
@ 6.950,3.000 SAY "Facturación" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 5.150,4.375 SAY (LOCFILE("..\iconos\crdfle10.ico","BMP|ICO|PCT|ICN", "¿Dónde está crdfle10?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 8.100,2.125 TO 8.350,11.625 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 4.950,11.375 TO 8.350,11.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 8.600,1.750 GET s31carga ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11tmvw()
@ 9.250,4.375 SAY (LOCFILE("..\iconos\tranfe2.ico","BMP|ICO|PCT|ICN", "¿Dónde está tranfe2?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	ISOMETRIC ;
	STYLE "T"
@ 10.900,4.125 SAY "Clientes" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 8.550,1.625 TO 12.100,11.125 ;
	PEN 1, 8
@ 8.600,11.125 TO 12.200,11.125 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 12.100,1.625 TO 12.100,11.250 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 8.550,1.625 TO 8.550,11.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.150,10.625 TO 10.150,10.625 ;
	PEN 1, 8
@ 9.050,11.375 TO 12.450,11.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 12.200,2.000 TO 12.450,11.500 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 8.600,1.625 TO 12.000,1.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.350,2.250 TO 16.600,11.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 13.200,11.375 TO 16.600,11.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 12.750,1.750 GET s33c_sto ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11tmvz()
@ 12.700,1.625 TO 16.250,11.125 ;
	PEN 1, 8
@ 13.350,4.375 SAY (LOCFILE("..\iconos\ctrpanel.ico","BMP|ICO|PCT|ICN", "¿Dónde está ctrpanel?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 15.250,1.750 SAY "Lista de Precios" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 12.750,11.125 TO 16.350,11.125 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 12.750,1.625 TO 16.150,1.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 16.250,1.625 TO 16.250,11.250 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 12.700,1.625 TO 12.700,11.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.300,10.625 TO 14.300,10.625 ;
	PEN 1, 8
@ 21.050,1.750 GET s33c_fac ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11tmwh()
@ 21.000,1.625 TO 24.550,11.125 ;
	PEN 1, 8
@ 21.050,11.125 TO 24.650,11.125 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 21.050,1.625 TO 24.450,1.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.550,1.625 TO 24.550,11.250 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 21.000,1.625 TO 21.000,11.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.600,10.625 TO 22.600,10.625 ;
	PEN 1, 8
@ 21.700,4.250 SAY (LOCFILE("..\iconos\impre11.ico","BMP|ICO|PCT|ICN", "¿Dónde está impre11?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	ISOMETRIC ;
	STYLE "T"
@ 23.550,3.500 SAY "Inf.Stock" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 24.600,2.250 TO 24.850,11.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 21.400,11.375 TO 24.800,11.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 17.300,11.375 TO 20.700,11.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 20.450,2.125 TO 20.700,11.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 16.850,1.750 GET s32lista ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11tmwk()
@ 16.800,1.625 TO 20.350,11.125 ;
	PEN 1, 8
@ 16.850,11.125 TO 20.450,11.125 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 16.850,1.625 TO 20.250,1.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 20.350,1.625 TO 20.350,11.375 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 16.800,1.625 TO 16.800,11.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.400,10.625 TO 18.400,10.625 ;
	PEN 1, 8
@ 19.300,2.875 SAY "Facturación" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 17.500,4.500 SAY (LOCFILE("..\iconos\impre9.ico","BMP|ICO|PCT|ICN", "¿Dónde está impre9?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	ISOMETRIC ;
	STYLE "T"
@ 0.150,0.875 TO 34.050,12.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,0,0,,,,)
@ 28.850,2.125 TO 29.100,11.625 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 25.700,11.250 TO 29.100,11.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 25.250,1.625 GET s33c_sto ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11tmwn()
@ 25.200,1.500 TO 28.750,11.000 ;
	PEN 1, 8
@ 25.250,11.000 TO 28.850,11.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 25.250,1.500 TO 28.650,1.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 28.750,1.500 TO 28.750,11.125 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 25.200,1.500 TO 25.200,11.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 26.800,10.500 TO 26.800,10.500 ;
	PEN 1, 8
@ 25.850,4.250 SAY (LOCFILE("..\iconos\ctrpanel.ico","BMP|ICO|PCT|ICN", "¿Dónde está ctrpanel?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 27.750,2.250 SAY "Carga - Stock" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 30.000,11.250 TO 33.400,11.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 33.150,2.000 TO 33.400,11.625 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 29.550,1.625 GET s32l_tes ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11tmwp()
@ 29.500,1.500 TO 33.050,11.000 ;
	PEN 1, 8
@ 29.550,11.000 TO 33.150,11.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 29.550,1.500 TO 32.950,1.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 33.050,1.500 TO 33.050,11.250 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 29.500,1.500 TO 29.500,11.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.100,10.500 TO 31.100,10.500 ;
	PEN 1, 8
@ 32.000,2.750 SAY "Facturación" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 30.200,4.375 SAY (LOCFILE("..\iconos\impre9.ico","BMP|ICO|PCT|ICN", "¿Dónde está impre9?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	ISOMETRIC ;
	STYLE "T"
@ 30.350,13.750 TO 34.100,126.000 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,0,0,128)
@ 31.550,30.375 TO 31.550,100.125 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(0,0,255,0,0,255)
@ 31.150,26.000 TO 32.900,98.250 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 31.200,26.125 TO 32.950,98.375 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,,,,)
@ 31.800,29.500 SAY 'Módulo de Facturación ...       '  +allt(mfantasia) ;
	SIZE 1.000,65.125 ;
	FONT "Tahoma", 11 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(0,255,255,192,192,192)
@ 31.150,110.125 GET a_salir ;
	PICTURE "@*BVN " + ;
		(LOCFILE("door2.ico","BMP|ICO|PCT|ICN","¿Dónde está door2?")) ;
	SIZE 2.050,11.500,0.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4rn11tmwt()
@ 8.950,66.375 SAY (LOCFILE("pp.bmp","BMP|ICO|PCT|ICN", "¿Dónde está pp?" )) BITMAP ;
	SIZE 13.450,49.500 ;
	STRETCH ;
	STYLE "T"
@ 9.000,24.000 TO 13.050,66.250 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,0,128,128,128)
@ 11.700,24.750 TO 11.700,65.625 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(0,0,0,0,0,0)
@ 9.700,25.750 SAY allt(mfantasia) ;
	SIZE 1.000,22.286 ;
	FONT "Tahoma", 20 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(128,0,0,192,192,192)
@ 13.700,26.125 SAY allt(mdomicifa) ;
	SIZE 1.000,38.750 ;
	FONT "Tahoma", 14 ;
	STYLE "T" ;
	PICTURE "@I" ;
	COLOR RGB(255,255,0,192,192,192)
@ 15.050,26.125 SAY allt(mlocalida) ;
	SIZE 1.000,38.750 ;
	FONT "Tahoma", 14 ;
	STYLE "T" ;
	PICTURE "@I" ;
	COLOR RGB(255,255,0,192,192,192)
@ 17.950,26.125 SAY allt(mtelefono) ;
	SIZE 1.000,44.286 ;
	FONT "Tahoma", 12 ;
	STYLE "T" ;
	PICTURE "@I" ;
	COLOR RGB(0,255,255,192,192,192)
@ 19.000,26.125 SAY "E-mail:" +allt(memail) ;
	SIZE 1.000,44.286 ;
	FONT "Tahoma", 12 ;
	STYLE "T" ;
	PICTURE "@I" ;
	COLOR RGB(0,255,255,192,192,192)
@ 20.250,26.250 SAY allt(mweb) ;
	SIZE 1.000,44.286 ;
	FONT "Tahoma", 12 ;
	STYLE "T" ;
	PICTURE "@I" ;
	COLOR RGB(255,255,255,192,192,192)
@ 16.450,26.125 SAY allt(mprovincia) ;
	SIZE 1.000,38.750 ;
	FONT "Tahoma", 14 ;
	STYLE "T" ;
	PICTURE "@I" ;
	COLOR RGB(192,192,192,192,192,192)
@ 0.250,13.625 TO 29.700,126.000 ;
	PEN 4, 8 ;
	COLOR RGB(128,128,128,,,,)



READ CYCLE

MODIFY WINDOW SCREEN
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _4RN11TMVQ           s14abm VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FAC,     Record Number:    4  
*       * Variable:            s14abm                             
*       * Called By:           VALID Clause                       
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11tmvq     &&  s14abm VALID
#REGION 1
xx=1
DO mpath9+'s14abm'
xx=0


*       *********************************************************
*       *                                                         
*       * _4RN11TMVT           s32c_fac VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FAC,     Record Number:   15  
*       * Variable:            s32c_fac                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11tmvt     &&  s32c_fac VALID
#REGION 1
xx=1
DO mpath9+'s32c_fac'
xx=0


*       *********************************************************
*       *                                                         
*       * _4RN11TMVW           s31carga VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FAC,     Record Number:   26  
*       * Variable:            s31carga                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11tmvw     &&  s31carga VALID
#REGION 1
xx=1
DO mpath0+'e18abm'
xx=0


*       *********************************************************
*       *                                                         
*       * _4RN11TMVZ           s33c_sto VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FAC,     Record Number:   39  
*       * Variable:            s33c_sto                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11tmvz     &&  s33c_sto VALID
#REGION 1
xx=1
DO mpath9+'s25l_pre'
xx=0


*       *********************************************************
*       *                                                         
*       * _4RN11TMWH           s33c_fac VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FAC,     Record Number:   48  
*       * Variable:            s33c_fac                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11tmwh     &&  s33c_fac VALID
#REGION 1
xx=1
IF LASTKEY() <> 13
   KEYB "{enter}"
ENDI
DO mpath9+'s33l_sto'
xx=0


*       *********************************************************
*       *                                                         
*       * _4RN11TMWK           s32lista VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FAC,     Record Number:   61  
*       * Variable:            s32lista                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11tmwk     &&  s32lista VALID
#REGION 1
xx=1
IF LASTKEY() <> 13
   KEYB "{enter}"
ENDI
do mpath9+'s32l_tes'
xx=0


*       *********************************************************
*       *                                                         
*       * _4RN11TMWN           s33c_sto VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FAC,     Record Number:   73  
*       * Variable:            s33c_sto                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11tmwn     &&  s33c_sto VALID
#REGION 1
x=0
DO mpath9+'s33c_sto' WITH 'CARGA'
x=1


*       *********************************************************
*       *                                                         
*       * _4RN11TMWP           s32l_tes VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FAC,     Record Number:   84  
*       * Variable:            s32l_tes                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11tmwp     &&  s32l_tes VALID
#REGION 1
xx=1
IF LASTKEY() <> 13
   KEYB "{enter}"
ENDI
DO mpath9+'s32l_tes'
xx=0


*       *********************************************************
*       *                                                         
*       * _4RN11TMWT           a_salir VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FAC,     Record Number:   98  
*       * Variable:            a_salir                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4rn11tmwt     &&  a_salir VALID
#REGION 1
set sysmenu to defa
clear read
