*       *********************************************************
*       *                                                         
*       * 15/01/2004           MENU_COM.SPR              20:22:12 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Nombre del autor                                        
*       *                                                         
*       * Copyright (c) 2004 Nombre de la empresa                 
*       * Dirección                                               
*       * Ciudad,     C.P.                                        
*       * País                                              
*       *                                                         
*       * Description:                                            
*       * Este programa lo ha generado automáticamente GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *             Windows Definiciones de ventana             
*       *                                                         
*       *********************************************************
*

MODIFY WINDOW SCREEN ;
	AT -0.250, -0.250 ;
	SIZE 26.800,99.875 ;
	TITLE "I N F O N O R - de Colusso & García  - (03717) 420479 - 156-89373" ;
	FONT "MS Sans Serif", 12 ;
	FLOAT ;
	CLOSE ;
	MINIMIZE ;
	COLOR RGB(,,,192,192,192) ;
	ICON FILE LOCFILE("ABM.ICO","ICO", ;
		"¿Dónde está abm?")
CLEAR

*       *********************************************************
*       *                                                         
*       *  MENU_COM/Windows Código de configuración - SECCION 2   
*       *                                                         
*       *********************************************************
*

#REGION 1
DO mpath13+'menu_com.mpr'


*       *********************************************************
*       *                                                         
*       *        MENU_COM/Windows Distribución de pantalla        
*       *                                                         
*       *********************************************************
*

#REGION 1
@ 0.200,13.125 SAY (LOCFILE("paraíso.bmp","BMP|ICO|PCT|ICN", "¿Dónde está paraíso?" )) BITMAP ;
	SIZE 20.900,85.750 ;
	STRETCH
@ 4.600,1.625 GET s14abm ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _15717ntjx()
@ 4.550,1.500 TO 8.100,11.000 ;
	PEN 1, 8
@ 4.600,11.000 TO 8.200,11.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 4.600,1.500 TO 8.000,1.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.100,1.500 TO 8.100,11.125 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 4.550,1.500 TO 4.550,11.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.150,10.500 TO 6.150,10.500 ;
	PEN 1, 8
@ 5.250,4.250 SAY (LOCFILE("..\iconos\note02.ico","BMP|ICO|PCT|ICN", "¿Dónde está note02?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 7.100,3.625 SAY "Productos" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 8.200,2.000 TO 8.450,11.500 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.050,11.250 TO 8.450,11.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.500,1.625 GET s31carga ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _15717ntk4()
@ 0.450,1.500 TO 4.000,11.000 ;
	PEN 1, 8
@ 4.000,1.500 TO 4.000,11.125 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.450,1.500 TO 0.450,11.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 1.150,4.250 SAY (LOCFILE("..\iconos\tranfe2.ico","BMP|ICO|PCT|ICN", "¿Dónde está tranfe2?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	ISOMETRIC ;
	STYLE "T"
@ 2.800,3.500 SAY "Compras" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 4.100,1.875 TO 4.350,11.375 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.500,11.000 TO 4.100,11.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 0.500,1.500 TO 3.900,1.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.050,10.500 TO 2.050,10.500 ;
	PEN 1, 8
@ 0.950,11.250 TO 4.350,11.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 21.050,1.750 GET s33c_fac ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _15717ntkb()
@ 21.000,1.625 TO 24.550,11.125 ;
	PEN 1, 8
@ 21.050,11.125 TO 24.650,11.125 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 21.050,1.625 TO 24.450,1.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 24.550,1.625 TO 24.550,11.250 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 21.000,1.625 TO 21.000,11.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 22.600,10.625 TO 22.600,10.625 ;
	PEN 1, 8
@ 21.700,4.250 SAY (LOCFILE("..\iconos\impre11.ico","BMP|ICO|PCT|ICN", "¿Dónde está impre11?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	ISOMETRIC ;
	STYLE "T"
@ 23.550,3.500 SAY "Inf.Stock" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 24.600,2.250 TO 24.850,11.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 21.400,11.375 TO 24.800,11.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 17.350,11.375 TO 20.750,11.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 20.500,2.125 TO 20.750,11.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 16.900,1.750 GET s32lista ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _15717ntki()
@ 16.850,1.625 TO 20.400,11.125 ;
	PEN 1, 8
@ 16.900,11.125 TO 20.500,11.125 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 20.400,1.625 TO 20.400,11.375 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 16.850,1.625 TO 16.850,11.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 18.450,10.625 TO 18.450,10.625 ;
	PEN 1, 8
@ 19.350,2.875 SAY "Facturación" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 17.550,4.500 SAY (LOCFILE("..\iconos\impre9.ico","BMP|ICO|PCT|ICN", "¿Dónde está impre9?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	ISOMETRIC ;
	STYLE "T"
@ 16.900,1.625 TO 20.300,1.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 21.400,13.125 TO 25.150,99.125 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,128,128,128)
@ 22.550,14.750 TO 22.550,84.500 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(192,192,192,192,192,192)
@ 22.200,13.750 TO 23.950,86.000 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 22.250,13.875 TO 24.000,86.125 ;
	PEN 1, 8 ;
	COLOR RGB(192,192,192,,,,)
@ 22.200,86.750 GET a_salir ;
	PICTURE "@*BVN " + ;
		(LOCFILE("..\door2.ico","BMP|ICO|PCT|ICN","¿Dónde está door2?")) ;
	SIZE 1.900,11.500,0.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 12 ;
	VALID _15717ntkq()
@ 22.800,15.000 SAY 'Módulo   Compras  ...       '  +allt(mfantasia) ;
	SIZE 1.000,69.250 ;
	FONT "Tahoma", 11 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(255,255,255,,,,)
@ 0.150,0.875 TO 25.100,12.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,0,0,,,,)
@ 8.700,1.625 GET s32c_fac ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _15717ntkt()
@ 8.650,1.500 TO 12.200,11.000 ;
	PEN 1, 8
@ 8.700,11.000 TO 12.300,11.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 8.700,1.500 TO 12.100,1.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.200,1.500 TO 12.200,11.125 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 8.650,1.500 TO 8.650,11.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.250,10.500 TO 10.250,10.500 ;
	PEN 1, 8
@ 11.150,2.250 SAY "Proveedores" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 9.350,4.250 SAY (LOCFILE("..\iconos\crdfle10.ico","BMP|ICO|PCT|ICN", "¿Dónde está crdfle10?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 9.150,11.250 TO 12.550,11.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 12.300,2.125 TO 12.550,11.625 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 16.400,2.250 TO 16.650,11.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 12.800,1.750 GET s25lispre ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _15717ntl0()
@ 12.750,1.625 TO 16.300,11.125 ;
	PEN 1, 8
@ 16.300,1.625 TO 16.300,11.250 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 12.750,1.625 TO 12.750,11.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 14.350,10.625 TO 14.350,10.625 ;
	PEN 1, 8
@ 13.400,4.375 SAY (LOCFILE("..\iconos\ctrpanel.ico","BMP|ICO|PCT|ICN", "¿Dónde está ctrpanel?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 15.300,1.750 SAY "Lista de Precios" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 13.250,11.375 TO 16.650,11.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 12.800,11.125 TO 16.400,11.125 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 12.800,1.625 TO 16.200,1.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)



READ CYCLE

MODIFY WINDOW SCREEN
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _15717NTJX           s14abm VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_COM,     Record Number:    3  
*       * Variable:            s14abm                             
*       * Called By:           VALID Clause                       
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _15717ntjx     &&  s14abm VALID
#REGION 1
xx=1
DO mpath9+'s14abm'
xx=0


*       *********************************************************
*       *                                                         
*       * _15717NTK4           s31carga VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_COM,     Record Number:   14  
*       * Variable:            s31carga                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _15717ntk4     &&  s31carga VALID
#REGION 1
xx=1
DO mpath9+'s31c_com'
xx=0


*       *********************************************************
*       *                                                         
*       * _15717NTKB           s33c_fac VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_COM,     Record Number:   25  
*       * Variable:            s33c_fac                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _15717ntkb     &&  s33c_fac VALID
#REGION 1
retu
xx=1
IF LASTKEY() <> 13
   KEYB "{enter}"
ENDI
DO mpath9+'s33l_sto'
xx=0


*       *********************************************************
*       *                                                         
*       * _15717NTKI           s32lista VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_COM,     Record Number:   38  
*       * Variable:            s32lista                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _15717ntki     &&  s32lista VALID
#REGION 1
retu
xx=1
IF LASTKEY() <> 13
   KEYB "{enter}"
ENDI
DO mpath9+'s32l_fac'
xx=0


*       *********************************************************
*       *                                                         
*       * _15717NTKQ           a_salir VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_COM,     Record Number:   51  
*       * Variable:            a_salir                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _15717ntkq     &&  a_salir VALID
#REGION 1
SET SYSMENU TO DEFA
CLEAR READ


*       *********************************************************
*       *                                                         
*       * _15717NTKT           s32c_fac VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_COM,     Record Number:   54  
*       * Variable:            s32c_fac                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _15717ntkt     &&  s32c_fac VALID
#REGION 1
xx=1
DO mpath0+'e11abm'
xx=0


*       *********************************************************
*       *                                                         
*       * _15717NTL0           s25lispre VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_COM,     Record Number:   66  
*       * Variable:            s25lispre                          
*       * Called By:           VALID Clause                       
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _15717ntl0     &&  s25lispre VALID
#REGION 1
xx=1
DO mpath9+'s25lispre'
xx=0
