*       *********************************************************
*       *                                                         
*       * 19/12/2016           MENU_FIS.SPR              11:14:14 
*       *                                                         
*       *********************************************************
*       *                                                         
*       * Nombre del autor                                        
*       *                                                         
*       * Copyright (c) 2016 Nombre de la empresa                 
*       * Dirección                                               
*       * Ciudad,     C.P.                                        
*       * País                                              
*       *                                                         
*       * Description:                                            
*       * Este programa lo ha generado automáticamente GENSCRN.    
*       *                                                         
*       *********************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

m.rborder = SET("READBORDER")
SET READBORDER ON

m.currarea = SELECT()


*       *********************************************************
*       *                                                         
*       *             Windows Definiciones de ventana             
*       *                                                         
*       *********************************************************
*

MODIFY WINDOW SCREEN ;
	AT  -0.250, -0.250  ;
	SIZE 36.200,128.000 ;
	TITLE "I N F O N O R - de Colusso & García  - (03704) 420479 - 156-89373" ;
	FONT "MS Sans Serif", 12 ;
	FLOAT ;
	CLOSE ;
	MINIMIZE ;
	COLOR RGB(,,,192,192,192) ;
	ICON FILE LOCFILE("ABM.ICO","ICO", ;
		"¿Dónde está abm?")
MOVE WINDOW SCREEN CENTER
CLEAR

*       *********************************************************
*       *                                                         
*       *  MENU_FIS/Windows Código de configuración - SECCION 2   
*       *                                                         
*       *********************************************************
*

#REGION 1
DO mpath13+'menu_fac.mpr'


*       *********************************************************
*       *                                                         
*       *        MENU_FIS/Windows Distribución de pantalla        
*       *                                                         
*       *********************************************************
*

#REGION 1
@ 29.850,20.375 TO 33.600,122.500 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,0,0,128)
@ 31.000,22.000 TO 31.000,103.375 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(192,192,192,192,192,192)
@ 30.650,21.000 TO 32.400,104.875 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,,,,)
@ 30.700,21.125 TO 32.450,105.000 ;
	PEN 1, 8 ;
	COLOR RGB(192,192,192,,,,)
@ 31.250,22.250 SAY 'Módulo   Ventas  ...       '  +allt(mfantasia) ;
	SIZE 1.000,80.875 ;
	FONT "Tahoma", 11 ;
	STYLE "BT" ;
	PICTURE "@I" ;
	COLOR RGB(255,255,255,,,,)
@ 30.650,106.125 GET a_salir ;
	PICTURE "@*BVN " + ;
		(LOCFILE("door2.ico","BMP|ICO|PCT|ICN","¿Dónde está door2?")) ;
	SIZE 1.900,11.500,0.200 ;
	DEFAULT 1 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4sy0o32s6()
@ 8.800,3.250 TO 9.050,12.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.650,12.375 TO 9.050,12.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.200,2.750 GET Cierre_Z ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4sy0o32s7()
@ 5.150,2.625 TO 8.700,12.125 ;
	PEN 1, 8
@ 5.200,12.125 TO 8.800,12.125 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.200,2.625 TO 8.600,2.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 8.700,2.625 TO 8.700,12.250 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 5.150,2.625 TO 5.150,12.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 6.750,11.625 TO 6.750,11.625 ;
	PEN 1, 8
@ 5.850,5.625 SAY (LOCFILE("..\iconos\misc15.ico","BMP|ICO|PCT|ICN", "¿Dónde está misc15?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 7.600,5.625 SAY "Cierre Z" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 0.500,1.875 TO 34.150,13.375 ;
	PEN 1, 8 ;
	COLOR RGB(128,0,0,,,,)
@ 9.350,2.750 GET s32c_fac ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4sy0o32s9()
@ 9.300,2.625 TO 12.850,12.125 ;
	PEN 1, 8
@ 9.350,12.125 TO 12.950,12.125 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 9.350,2.625 TO 12.750,2.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 12.850,2.625 TO 12.850,12.250 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 9.300,2.625 TO 9.300,12.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 10.900,11.625 TO 10.900,11.625 ;
	PEN 1, 8
@ 11.800,4.000 SAY "Facturación" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 10.000,5.375 SAY (LOCFILE("..\iconos\crdfle10.ico","BMP|ICO|PCT|ICN", "¿Dónde está crdfle10?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 12.950,3.125 TO 13.200,12.625 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 9.800,12.375 TO 13.200,12.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 15.450,9.500 TO 15.500,9.500 ;
	PEN 1, 8
@ 13.500,2.625 GET f34r_fis ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4sy0o32sd()
@ 13.450,2.500 TO 17.000,12.000 ;
	PEN 1, 8
@ 13.500,12.000 TO 17.100,12.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 13.500,2.500 TO 16.900,2.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 17.000,2.500 TO 17.000,12.125 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 13.450,2.500 TO 13.450,12.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 15.050,11.500 TO 15.050,11.500 ;
	PEN 1, 8
@ 14.150,5.250 SAY (LOCFILE("..\iconos\convert3.ico","BMP|ICO|PCT|ICN", "¿Dónde está convert3?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	ISOMETRIC ;
	STYLE "T"
@ 16.000,6.000 SAY "Fiscal" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 13.950,12.250 TO 17.350,12.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 17.100,2.875 TO 17.350,12.375 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 4.700,3.250 TO 4.950,12.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.550,12.375 TO 4.950,12.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.100,2.750 GET Cierrer_X ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4sy0o32sh()
@ 1.050,2.625 TO 4.600,12.125 ;
	PEN 1, 8
@ 1.100,12.125 TO 4.700,12.125 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.100,2.625 TO 4.500,2.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 4.600,2.625 TO 4.600,12.250 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 1.050,2.625 TO 1.050,12.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 2.650,11.625 TO 2.650,11.625 ;
	PEN 1, 8
@ 1.750,5.625 SAY (LOCFILE("..\iconos\x2.ico","BMP|ICO|PCT|ICN", "¿Dónde está x2?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 3.500,5.625 SAY "Cierre X" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 21.350,3.125 TO 21.600,12.625 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 18.200,12.250 TO 21.600,12.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 17.750,2.625 GET Sicro ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4sy0o32sl()
@ 17.700,2.500 TO 21.250,12.000 ;
	PEN 1, 8
@ 17.750,12.000 TO 21.350,12.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 17.750,2.500 TO 21.150,2.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 21.250,2.500 TO 21.250,12.125 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 17.700,2.500 TO 17.700,12.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 19.300,11.500 TO 19.300,11.500 ;
	PEN 1, 8
@ 18.400,5.500 SAY (LOCFILE("..\iconos\convert1.ico","BMP|ICO|PCT|ICN", "¿Dónde está convert1?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 20.100,4.875 SAY "Sincroniz." ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 25.650,3.250 TO 25.900,12.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 22.500,12.375 TO 25.900,12.875 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 22.050,2.750 GET Estado ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4sy0o32so()
@ 22.000,2.625 TO 25.550,12.125 ;
	PEN 1, 8
@ 22.050,12.125 TO 25.650,12.125 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 22.050,2.625 TO 25.450,2.625 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 25.550,2.625 TO 25.550,12.250 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 22.000,2.625 TO 22.000,12.250 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 23.600,11.625 TO 23.600,11.625 ;
	PEN 1, 8
@ 22.700,5.625 SAY (LOCFILE("..\iconos\x1.ico","BMP|ICO|PCT|ICN", "¿Dónde está x1?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 24.450,6.250 SAY "Estado" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 29.750,3.125 TO 30.000,12.625 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 26.600,12.250 TO 30.000,12.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 26.150,2.625 GET Diagnostico ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4sy0o32sr()
@ 26.100,2.500 TO 29.650,12.000 ;
	PEN 1, 8
@ 26.150,12.000 TO 29.750,12.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 26.150,2.500 TO 29.550,2.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 29.650,2.500 TO 29.650,12.125 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 26.100,2.500 TO 26.100,12.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 27.700,11.500 TO 27.700,11.500 ;
	PEN 1, 8
@ 26.800,5.500 SAY (LOCFILE("..\iconos\x1.ico","BMP|ICO|PCT|ICN", "¿Dónde está x1?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 28.550,4.000 SAY "Diagnostico" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)
@ 33.850,3.125 TO 34.100,12.625 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 30.700,12.250 TO 34.100,12.750 ;
	PATTERN 1 ;
	PEN 1, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 30.250,2.625 GET Auditoria ;
	PICTURE "@*IVN " ;
	SIZE 3.500,9.375,0.200 ;
	DEFAULT 0 ;
	FONT "MS Sans Serif", 12 ;
	VALID _4sy0o32sv()
@ 30.200,2.500 TO 33.750,12.000 ;
	PEN 1, 8
@ 30.250,12.000 TO 33.850,12.000 ;
	PEN 2, 8 ;
	COLOR RGB(128,128,128,128,128,128)
@ 30.250,2.500 TO 33.650,2.500 ;
	PEN 1, 8 ;
	COLOR RGB(255,255,255,255,255,255)
@ 33.750,2.500 TO 33.750,12.125 ;
	PEN 2, 8 ;
	STYLE "1" ;
	COLOR RGB(128,128,128,128,128,128)
@ 30.200,2.500 TO 30.200,12.125 ;
	PEN 1, 8 ;
	STYLE "1" ;
	COLOR RGB(255,255,255,255,255,255)
@ 31.800,11.500 TO 31.800,11.500 ;
	PEN 1, 8
@ 30.900,5.500 SAY (LOCFILE("..\iconos\x1.ico","BMP|ICO|PCT|ICN", "¿Dónde está x1?" )) BITMAP ;
	SIZE 1.600,4.000 ;
	STYLE "T"
@ 32.650,4.375 SAY "Auditoria F" ;
	PICTURE "@J" ;
	FONT "Tahoma", 8 ;
	STYLE "T" ;
	COLOR RGB(128,0,0,192,192,192)



READ CYCLE

MODIFY WINDOW SCREEN
SELECT (m.currarea)


#REGION 0

SET READBORDER &rborder

IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       *********************************************************
*       *                                                         
*       * _4SY0O32S6           a_salir VALID                      
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FIS,     Record Number:    7  
*       * Variable:            a_salir                            
*       * Called By:           VALID Clause                       
*       * Object Type:         Push Button                        
*       * Snippet Number:      1                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4sy0o32s6     &&  a_salir VALID
#REGION 1
SET SYSMENU TO DEFA
CLEAR READ


*       *********************************************************
*       *                                                         
*       * _4SY0O32S7           Cierre_Z VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FIS,     Record Number:   10  
*       * Variable:            Cierre_Z                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      2                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4sy0o32s7     &&  Cierre_Z VALID
#REGION 1
xx=1
do mpath10+'s32pro_f' with "CIERREZ"
xx=0


*       *********************************************************
*       *                                                         
*       * _4SY0O32S9           s32c_fac VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FIS,     Record Number:   20  
*       * Variable:            s32c_fac                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      3                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4sy0o32s9     &&  s32c_fac VALID
#REGION 1
xx=1
DO mpath9+'s32c_fac'
xx=0


*       *********************************************************
*       *                                                         
*       * _4SY0O32SD           f34r_fis VALID                     
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FIS,     Record Number:   32  
*       * Variable:            f34r_fis                           
*       * Called By:           VALID Clause                       
*       * Snippet Number:      4                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4sy0o32sd     &&  f34r_fis VALID
#REGION 1
xx=1
if lastkey() <> 13
   keyb "{enter}"
endi

do mpath10+'f34r_fis'
xx=0

*       *********************************************************
*       *                                                         
*       * _4SY0O32SH           Cierrer_X VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FIS,     Record Number:   45  
*       * Variable:            Cierrer_X                          
*       * Called By:           VALID Clause                       
*       * Snippet Number:      5                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4sy0o32sh     &&  Cierrer_X VALID
#REGION 1
xx=1
do mpath10+'s32pro_f' with "CIERREX"
xx=0


*       *********************************************************
*       *                                                         
*       * _4SY0O32SL           Sicro VALID                        
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FIS,     Record Number:   56  
*       * Variable:            Sicro                              
*       * Called By:           VALID Clause                       
*       * Snippet Number:      6                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4sy0o32sl     &&  Sicro VALID
#REGION 1
xx=1
do mpath10+'s32pro_f' with "SINCRO"
xx=0


*       *********************************************************
*       *                                                         
*       * _4SY0O32SO           Estado VALID                       
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FIS,     Record Number:   67  
*       * Variable:            Estado                             
*       * Called By:           VALID Clause                       
*       * Snippet Number:      7                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4sy0o32so     &&  Estado VALID
#REGION 1
xx=1
do mpath10+'s32pro_f' with "ESTADO"
xx=0


*       *********************************************************
*       *                                                         
*       * _4SY0O32SR           Diagnostico VALID                  
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FIS,     Record Number:   78  
*       * Variable:            Diagnostico                        
*       * Called By:           VALID Clause                       
*       * Snippet Number:      8                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4sy0o32sr     &&  Diagnostico VALID
#REGION 1
xx=1
do mpath10+'s32pro_f' with "DIAGNOSTICO"
xx=0


*       *********************************************************
*       *                                                         
*       * _4SY0O32SV           Auditoria VALID                    
*       *                                                         
*       * Function Origin:                                        
*       *                                                         
*       * From Platform:       Windows                            
*       * From Screen:         MENU_FIS,     Record Number:   89  
*       * Variable:            Auditoria                          
*       * Called By:           VALID Clause                       
*       * Snippet Number:      9                                  
*       *                                                         
*       *********************************************************
*
FUNCTION _4sy0o32sv     &&  Auditoria VALID
#REGION 1
xx=1
do mpath10+'s32pro_f' with "AUDITORIAF"
xx=0
