Numero de puerto donde esta conectada la impresora
Printer_port_number =  1

Parametros de configuracion del puerto
Printer_port_settings = 9600,N,8,1

Nombre del archivo para documentacion (hasta cuatro letras),
Agregara MMDD y .TXT como extension , (puede contener unidad y directorio)
Doc_file_name = Pfer

rem indicar path donde se encontraran los archivos de configuracion de zonas
rem ZONE_COORD_PATH = 

rem indicar el filtro para ver los archivos de configuracion de zonas
ZONE_COORD_FILT = *.ZON

rem indicar la extension los archivos de configuracion de zonas
ZONE_COORD_EXT = ZON

Por soporte puede consultar: http://www.epson.com.ar

