PRUEBA de CONTROLADOR FISCAL Efectuada 04/12/03 09:44
*****************************************************
PRUEBA de CONTROLADOR FISCAL Efectuada 04/12/03 09:44
*****************************************************
PRUEBA de CONTROLADOR FISCAL Efectuada 08/12/03 08:12
*****************************************************
Comando = Cierre-Z
Impresion Informe X='Z'
='P  Imprimir Comando X'
- - E R R O R - -

* * PRINTER STATUS * *  Valor Hexadecimal del Error: 0x0080
----------------------------------------------------------------------------------
 Valor BINARIO del Error:  0000000010000000
----------------------------------------------------------------------------------
 PR Bit:7 Printer Buffer VACIO 

* * FISCAL  STATUS * *  Valor Hexadecimal del Error: 0x8620
----------------------------------------------------------------------------------
 Valor BINARIO del Error:  1000011000100000
----------------------------------------------------------------------------------
 PF Bit:15 OR de bits 0-8 da 1 
 PF Bit:10 El controlador Fiscal esta Fiscalizado 
 PF Bit:9 El Impresor tiene Núm.Serie(Certificado)
 PF Bit:5 Comando Invalido para el Estado Lógico del Equipo

