PRUEBA de CONTROLADOR FISCAL Efectuada 04/06/05 11:28
*****************************************************
******************************************
Command = PFISend_Item 04-06-05 11:29
Descripción del Item='Peras Williams'
Cantidad de Unidades='00001000'
Precio Unitario='000000100'
Tasa de IVA en %='2100'
Calificador de Línea de Item='M'
Unidades Vendidas nnnnn.='00001'
Tasa de Ajuste Variable .nnnnnnnn='00000000'
Descripción Auxiliar 1='Linea Auxiliar 1'
Descripción Auxiliar  2='Linea Auxiliar 2'
Descripción Auxiliar 3='Linea Auxiliar 3'
Tasa Adicional Resp.No Inscr.='1050'
Impuestos Internos FIJOS='000000000000000'
- - E R R O R - -
* *  S O F T W A R E   V A L I D A T I O N  * * 
La impresora debe contestar:    - Command Error

* * PRINTER STATUS * *  Valor Hexadecimal del Error: 0x0080
----------------------------------------------------------------------------------
 Valor BINARIO del Error:  0000000010000000
----------------------------------------------------------------------------------
 PR Bit:7 Printer Buffer VACIO 

* * FISCAL  STATUS * *  Valor Hexadecimal del Error: 0x8220
----------------------------------------------------------------------------------
 Valor BINARIO del Error:  1000001000100000
----------------------------------------------------------------------------------
 PF Bit:15 OR de bits 0-8 da 1 
 PF Bit:9 El Impresor tiene Núm.Serie(Certificado)
 PF Bit:5 Comando Invalido para el Estado Lógico del Equipo

Comando = OpenFact 04-06-05 11:29
Tipo de Documento='F'
Tipo de salida Impresa='C'
Letra Identificatoria del D.F.='A'
Cantidad de Impresiones='1'
Tipo de Impresión del Formulario='F'
Tamaño del Font='12'
Responsabilidad IVA Vendedor ='I'
Responsabilidad IVA Comprador='I'
Linea 1 Nombre Comprador='Nombre Comprador Linea 1...............................................'
Linea 2 Nombre Comprador='Nombre del Comprador Linea 2 ...........................................'
Tipo de Doc. del Comprador='CUIT'
Documento Número='20179665523'
Bien de Uso='N'
Linea 1 Domicilio Comprador='Domicilio Comprador Linea 1'
Linea 2 Domicilio Comprador='Domicilio Comprador Linea 2'
Linea 3 Domicilio Comprador='Domicilio Comprador Linea 3'
Remito Linea 1='Remito Linea 1 ..........'
Remito Linea 2..................='Remito Linea 2'
Tipo de Tabla de Almacenamiento de Items='C'
- - E R R O R - -

* * PRINTER STATUS * *  Valor Hexadecimal del Error: 0x0080
----------------------------------------------------------------------------------
 Valor BINARIO del Error:  0000000010000000
----------------------------------------------------------------------------------
 PR Bit:7 Printer Buffer VACIO 

* * FISCAL  STATUS * *  Valor Hexadecimal del Error: 0x8210
----------------------------------------------------------------------------------
 Valor BINARIO del Error:  1000001000010000
----------------------------------------------------------------------------------
 PF Bit:15 OR de bits 0-8 da 1 
 PF Bit:9 El Impresor tiene Núm.Serie(Certificado)
 PF Bit:4 Campo de Datos INVALIDO 

Comando = OpenFact 04-06-05 11:35
Tipo de Documento='F'
Tipo de salida Impresa='C'
Letra Identificatoria del D.F.='A'
Cantidad de Impresiones='1'
Tipo de Impresión del Formulario='F'
Tamaño del Font='12'
Responsabilidad IVA Vendedor ='I'
Responsabilidad IVA Comprador='I'
Linea 1 Nombre Comprador='Nombre Comprador Linea 1...............................................'
Linea 2 Nombre Comprador='Nombre del Comprador Linea 2 ...........................................'
Tipo de Doc. del Comprador='CUIT'
Documento Número='20179665523'
Bien de Uso='N'
Linea 1 Domicilio Comprador='Domicilio Comprador Linea 1'
Linea 2 Domicilio Comprador='Domicilio Comprador Linea 2'
Linea 3 Domicilio Comprador='Domicilio Comprador Linea 3'
Remito Linea 1='Remito Linea 1 ..........'
Remito Linea 2..................='Remito Linea 2'
Tipo de Tabla de Almacenamiento de Items='C'
- - E R R O R - -

* * PRINTER STATUS * *  Valor Hexadecimal del Error: 0x0080
----------------------------------------------------------------------------------
 Valor BINARIO del Error:  0000000010000000
----------------------------------------------------------------------------------
 PR Bit:7 Printer Buffer VACIO 

* * FISCAL  STATUS * *  Valor Hexadecimal del Error: 0x8210
----------------------------------------------------------------------------------
 Valor BINARIO del Error:  1000001000010000
----------------------------------------------------------------------------------
 PF Bit:15 OR de bits 0-8 da 1 
 PF Bit:9 El Impresor tiene Núm.Serie(Certificado)
 PF Bit:4 Campo de Datos INVALIDO 

Comando = OpenFact 04-06-05 11:36
Tipo de Documento='F'
Tipo de salida Impresa='C'
Letra Identificatoria del D.F.='A'
Cantidad de Impresiones='1'
Tipo de Impresión del Formulario='F'
Tamaño del Font='12'
Responsabilidad IVA Vendedor ='I'
Responsabilidad IVA Comprador='I'
Linea 1 Nombre Comprador='Nombre Comprador Linea 1...............................................'
Linea 2 Nombre Comprador='Nombre del Comprador Linea 2 ...........................................'
Tipo de Doc. del Comprador='CUIT'
Documento Número='20179665523'
Bien de Uso='N'
Linea 1 Domicilio Comprador='Domicilio Comprador Linea 1'
Linea 2 Domicilio Comprador='Domicilio Comprador Linea 2'
Linea 3 Domicilio Comprador='Domicilio Comprador Linea 3'
Remito Linea 1='Remito Linea 1 ..........'
Remito Linea 2..................='Remito Linea 2'
Tipo de Tabla de Almacenamiento de Items='C'
- - E R R O R - -

* * PRINTER STATUS * *  Valor Hexadecimal del Error: 0x0080
----------------------------------------------------------------------------------
 Valor BINARIO del Error:  0000000010000000
----------------------------------------------------------------------------------
 PR Bit:7 Printer Buffer VACIO 

* * FISCAL  STATUS * *  Valor Hexadecimal del Error: 0x8210
----------------------------------------------------------------------------------
 Valor BINARIO del Error:  1000001000010000
----------------------------------------------------------------------------------
 PF Bit:15 OR de bits 0-8 da 1 
 PF Bit:9 El Impresor tiene Núm.Serie(Certificado)
 PF Bit:4 Campo de Datos INVALIDO 

