PRUEBA de CONTROLADOR FISCAL Efectuada 04/12/01 17:56
*****************************************************
PRUEBA de CONTROLADOR FISCAL Efectuada 04/12/01 17:56
*****************************************************
PRUEBA de CONTROLADOR FISCAL Efectuada 04/12/01 17:59
*****************************************************
PRUEBA de CONTROLADOR FISCAL Efectuada 04/12/01 18:03
*****************************************************
PRUEBA de CONTROLADOR FISCAL Efectuada 04/12/01 19:43
*****************************************************
