PRUEBA de CONTROLADOR FISCAL Efectuada 04/05/22 19:18
*****************************************************
******************************************
Command = PFIOpen_Ticket
- - E R R O R - -
* *  P R I N T E R   R E S P O N S E  * * 
  3er. parametro de estado =ERROR 0x28

* * PRINTER STATUS * *  Valor Hexadecimal del Error: 0x0080
----------------------------------------------------------------------------------
 Valor BINARIO del Error:  0000000010000000
----------------------------------------------------------------------------------
 PR Bit:7 Printer Buffer VACIO 

* * FISCAL  STATUS * *  Valor Hexadecimal del Error: 0x8628
----------------------------------------------------------------------------------
 Valor BINARIO del Error:  1000011000101000
----------------------------------------------------------------------------------
 PF Bit:15 OR de bits 0-8 da 1 
 PF Bit:10 El controlador Fiscal esta Fiscalizado 
 PF Bit:9 El Impresor tiene Núm.Serie(Certificado)
 PF Bit:5 Comando Invalido para el Estado Lógico del Equipo
 PF Bit:3 Comando NO Reconocido 

PRUEBA de CONTROLADOR FISCAL Efectuada 04/05/22 19:22
*****************************************************
PRUEBA de CONTROLADOR FISCAL Efectuada 04/05/22 19:42
*****************************************************
Comando = Cierre-X
Impresion Informe X='X'
='P  Imprimir Comando X'
- - E R R O R - -
* * PRINTER STATUS * *  Valor Hexadecimal del Error: 0x0080
----------------------------------------------------------------------------------
 Valor BINARIO del Error:  0000000010000000
----------------------------------------------------------------------------------
 PR Bit:7 Printer Buffer VACIO 

* * FISCAL  STATUS * *  Valor Hexadecimal del Error: 0x8628
----------------------------------------------------------------------------------
 Valor BINARIO del Error:  1000011000101000
----------------------------------------------------------------------------------
 PF Bit:15 OR de bits 0-8 da 1 
 PF Bit:10 El controlador Fiscal esta Fiscalizado 
 PF Bit:9 El Impresor tiene Núm.Serie(Certificado)
 PF Bit:5 Comando Invalido para el Estado Lógico del Equipo
 PF Bit:3 Comando NO Reconocido 

PRUEBA de CONTROLADOR FISCAL Efectuada 04/05/22 19:54
*****************************************************
PRUEBA de CONTROLADOR FISCAL Efectuada 04/05/22 19:55
*****************************************************
