@PONEENCABEZADO||1|REPUESTOS IGUAZU S.A.C.I.F.I.A.
@PONEENCABEZADO||2|Repuestos para el Automotor
@PONEENCABEZADO||3|Av. Uruguay 3075 (ex 973)
@PONEENCABEZADO||4|TE (03752) 423806
@PONEENCABEZADO||5|3300 Posadas Misiones
@PONEENCABEZADO||6|GRACIAS POR SU COMPRA
@FACTABRE|00001|T|C|A|1|P|10|I|I|MARIELA BOIDI                 |                              
|CUIT|27163834257|N|FELIX DE AZARA 1361           ||||
@FACTITEM|00001|ABRAZADERA 25 A 48 
M|00001000|000000020|2100|M|00001|00000000||||1050
@FACTPAGO|00001|BANCA NAC 22             |000000024|T
@FACTCIERRA|00001|T|A|FINAL

