@FACTABRE|00004|T|C|A|1|P|10|I|I|113656SLABOVIC DAVID|D|CUIT|20082295713|N|O|F||O|O|T
@FACTITEM|00001|HIERRO  TORCIONADO X 6|00197220|0000100|2100|M|00004|00000000|Cantidad: 19,00 x 10,380|||1050|00000000
@FACTITEM|00002|HIERRO  TORCIONADO X 8|00308700|0000100|2100|M|00004|00000000|Cantidad: 18,00 x 17,149|||1050|00000000
@FACTITEM|00003|HIERRO  TORCIONADO X12|00285530|0000100|2100|M|00004|00000000|Cantidad: 7,00 x 40,793|||1050|00000000
@FACTITEM|00004|HIERRO  TORCIONADO X16|00152490|0000100|2100|M|00004|00000000|Cantidad: 2,00 x 76,248|||1050|00000000
@FACTITEM|00005|HIERRO  TORCIONADO X20|00248620|0000100|2100|M|00004|00000000|Cantidad: 2,00 x 124,314|||1050|00000000
@FACTITEM|00006|ALAMBRE NEGRO N16|00029750|0000100|2100|M|00004|00000000|Cantidad: 5,00 x 5,950|||1050|00000000
@FACTITEM|00007|CLAVO PUNTA PARIS 2 12|00012160|0000100|2100|M|00004|00000000|Cantidad: 2,00 x 6,083|||1050|00000000
@FACTITEM|00008|ARENA X 2 M3|00086380|0000100|2100|M|00004|00000000|Cantidad: 2,00 x 43,190|||1050|00000000
@FACTPERCEP|00001|PERCEP I BRUTOS|O|000002642
@FACTSUBTOTAL|00001|P|ST
@FACTCIERRA|00004|T|A|FINAL
